<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- ✅ Theme chính của ứng dụng -->
    <style name="Theme.Androidcoban" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Màu nền tổng thể -->
        <item name="android:windowBackground">#FFF5FA</item>
        <!-- Màu chính (accent pastel) -->
        <item name="colorPrimary">#FFB6C1</item>
        <item name="colorPrimaryDark">#EAA9BA</item>
        <item name="colorAccent">#FFD6E8</item>
    </style>

</resources>
