<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5FA"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy tính cua MY DUNG  "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtSoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số A"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edtSoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số B"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <!-- Kết quả -->
    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <!-- Các nút phép tính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp"
            android:textColor="#222"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/btn_bg_rounded"
            android:backgroundTint="@null"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp"
            android:textColor="#222"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/btn_bg_yellow"
            android:backgroundTint="@null"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="×"
            android:textSize="20sp"
            android:textColor="#222"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/btn_bg_mint"
            android:backgroundTint="@null"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="20sp"
            android:textColor="#222"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/btn_bg_blue"
            android:backgroundTint="@null"
            android:layout_margin="6dp"/>
    </LinearLayout>

</LinearLayout>
