<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5FA"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:text=" Tung xúc xắc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dice1"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả: Chưa tung "
        android:textSize="18sp"
        android:textColor="#333"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnRoll"
        android:text="TUNG XÚC XẮC"
        android:textSize="16sp"
        android:textColor="#222"
        android:background="@drawable/btn_bg_mint"
        android:backgroundTint="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />
</LinearLayout>
