<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/juuu"
        android:scaleType="centerCrop"
        android:alpha="0.25"
        android:contentDescription="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5FA"
        android:alpha="0.6" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:text="Nguyen Ngoc My Dung"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.8"
            android:background="@drawable/edittext_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/nickjudy_bg" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <Button
                android:id="@+id/btnMayTinh"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Máy tính"
                android:textSize="16sp"
                android:textColor="#222"
                android:background="@drawable/btn_bg_rounded"
                android:backgroundTint="@null"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <Button
                android:id="@+id/btnXucXac"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Xúc xắc"
                android:textSize="16sp"
                android:textColor="#222"
                android:background="@drawable/btn_bg_yellow"
                android:backgroundTint="@null"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <Button
                android:id="@+id/btnLienLac"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Liên lạc"
                android:textSize="16sp"
                android:textColor="#222"
                android:background="@drawable/btn_bg_mint"
                android:backgroundTint="@null"
                android:gravity="center"
                android:layout_margin="6dp"/>

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Camera"
                android:textSize="16sp"
                android:textColor="#222"
                android:background="@drawable/btn_bg_blue"
                android:backgroundTint="@null"
                android:gravity="center"
                android:layout_margin="6dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
