<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5FA"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".CameraActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📷 Mở Camera"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="15dp" />


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:background="#EDEDED"
        app:implementationMode="performance"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        tools:background="@drawable/ic_launcher_foreground"
        android:outlineProvider="background" />


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỤP ẢNH"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:paddingHorizontal="30dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_bg_yellow"
        android:backgroundTint="@null" />


    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#F8F8F8"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Ảnh chụp kết quả" />

</LinearLayout>
