<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5FA"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:text="Liên lạc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="GỌI ĐIỆN"
        android:textColor="#200"
        android:textSize="18sp"
        android:background="@drawable/btn_bg_blue"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="NHẮN TIN"
        android:textColor="#200"
        android:textSize="18sp"
        android:background="@drawable/btn_bg_mint"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
